test> show dbs
admin    40.00 KiB
config  108.00 KiB
local    40.00 KiB

test> use shopDB
switched to db shopDB

shopDB> show dbs
admin    40.00 KiB
config  108.00 KiB
local    40.00 KiB


shopDB> db.products.insertOne({_id:1, name:"Pen", price:1.20})
{ acknowledged: true, insertedId: 1 }

shopDB> show collections
products

shopDB> db
shopDB

test> show dbs
admin    40.00 KiB
config  108.00 KiB
local    40.00 KiB
shopDB   40.00 KiB


test> db.products.insertOne( {_id:2, name:"Pencil", price:0.80} )
{ acknowledged: true, insertedId: 2 }

test> db.products.find()
[ { _id: 2, name: 'Pencil', price: 0.8 } ]

test> db.products.insertOne({_id:1, name:"Pen", price:1.20})
{ acknowledged: true, insertedId: 1 }

test> db.products.find()
[
  { _id: 2, name: 'Pencil', price: 0.8 },
  { _id: 1, name: 'Pen', price: 1.2 }
]


test> db.products.find(
... {name :"Pencil"}
... )
[ { _id: 2, name: 'Pencil', price: 0.8 } ]


test> db.products.find( {price: { $gt: 1 }} )
[ { _id: 1, name: 'Pen', price: 1.2 } ]
test>

test>

test> db.products.find( {_id: 1}, {name: 1} )
[ { _id: 1, name: 'Pen' } ]
test> db.products.find( {_id: 1}, {price:0.80} )
[ { _id: 1, price: 1.2 } ]

test> db.products.find( {_id: 1}, {name: 1, _id: 0} )
[ { name: 'Pen' } ]

test> show dbs
admin    40.00 KiB
config  108.00 KiB
local    40.00 KiB
shopDB   40.00 KiB
test     72.00 KiB

test> show collections
products

test> db.products.find()
[
  { _id: 2, name: 'Pencil', price: 0.8 },
  { _id: 1, name: 'Pen', price: 1.2 }
]

test> db.products.updateOne( {_id: 1}, {$set: {stock:32} } )
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
test> db.products.find()
[
  { _id: 2, name: 'Pencil', price: 0.8 },
  { _id: 1, name: 'Pen', price: 1.2, stock: 32 }
]
test> db.products.updateOne( {_id: 2}, {$set: {stock:12} } )
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
test> db.products.find()
[
  { _id: 2, name: 'Pencil', price: 0.8, stock: 12 },
  { _id: 1, name: 'Pen', price: 1.2, stock: 32 }



test> db.products.deleteOne({_id: 2})
{ acknowledged: true, deletedCount: 1 }


test> db.products.find()
[ { _id: 1, name: 'Pen', price: 1.2, stock: 32 } ]

test> db.products.insert(
...  {
...    _id: 3, name: "Rubber", price: 1.30, stock: 43, reviews:[ 
...                                                             { authorName: "Sally", rating: 5, review: "Best rubber ever"},
...                                                             { authorName: "John", rating: 5, review: "Awesome rubber"}
...                                                           ]
...  }
... )
DeprecationWarning: Collection.insert() is deprecated. Use insertOne, insertMany, or bulkWrite.
{ acknowledged: true, insertedIds: { '0': 3 } }

test> db.products.find()
[
  { _id: 1, name: 'Pen', price: 1.2, stock: 32 },
  {
    _id: 3,
    name: 'Rubber',
    price: 1.3,
    stock: 43,
    reviews: [
      { authorName: 'Sally', rating: 5, review: 'Best rubber ever' },
      { authorName: 'John', rating: 5, review: 'Awesome rubber' }
    ]
  }
]



test> db.products.insertOne(
...  {
...    _id: 2,
...    name: "Pencil", 
...    price: 0.80, 
...    stock: 12,
...    reviews:[
...              { authorName: "James", rating: 5, review: "Fantastic"},
...              { authorName: "Jono", rating: 5, review: "The best pencil I've used in my life!"}
...            ]
...  }
... )
{ acknowledged: true, insertedId: 2 }



test> db.products.find()
[
  { _id: 1, name: 'Pen', price: 1.2, stock: 32 },
  {
    _id: 3,
    name: 'Rubber',
    price: 1.3,
    stock: 43,
    reviews: [
      { authorName: 'Sally', rating: 5, review: 'Best rubber ever' },
      { authorName: 'John', rating: 5, review: 'Awesome rubber' }
    ]
  },
  {
    _id: 2,
    name: 'Pencil',
    price: 0.8,
    stock: 12,
    reviews: [
      { authorName: 'James', rating: 5, review: 'Fantastic' },
      {
        authorName: 'Jono',
        rating: 5,
        review: "The best pencil I've used in my life!"
      }
    ]
  }
]
test>